<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t78-GG-tM9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gallery Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GallerySplashViewController" customModule="Gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hrz-QF-BsZ">
                                <rect key="frame" x="62" y="367.5" width="290" height="161"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hrz-QF-BsZ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.18" id="4b5-r6-JhW"/>
                            <constraint firstItem="hrz-QF-BsZ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="Ypp-Ki-lba"/>
                            <constraint firstItem="hrz-QF-BsZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fec-rd-Mwi"/>
                            <constraint firstItem="hrz-QF-BsZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p6j-JL-3Fx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nZr-Ad-CqQ"/>
                    <connections>
                        <outlet property="splashImage" destination="hrz-QF-BsZ" id="ig1-wh-0WP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="70.982142857142847"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="hHJ-Vf-BcH">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="iQ3-dj-dQy" customClass="RegisterViewController" customModule="Gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TVr-Tn-Pzw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="hdh-SR-aJb">
                                <rect key="frame" x="41.5" y="224" width="331" height="448"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="etD-QO-EGr" customClass="TKFormTextField" customModule="TKFormTextField">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="77.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="tel"/>
                                        <connections>
                                            <action selector="userNameEndEditing:" destination="iQ3-dj-dQy" eventType="editingDidEnd" id="Ncg-D2-TGk"/>
                                            <outlet property="delegate" destination="iQ3-dj-dQy" id="DMa-KI-Zpa"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5dh-ot-9B1" customClass="TKFormTextField" customModule="TKFormTextField">
                                        <rect key="frame" x="0.0" y="92.5" width="331" height="77.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="passwordEndEditing:" destination="iQ3-dj-dQy" eventType="editingDidEnd" id="m1c-vG-eHs"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qAQ-AZ-Z0X" userLabel="Confirm Pass" customClass="TKFormTextField" customModule="TKFormTextField">
                                        <rect key="frame" x="0.0" y="185" width="331" height="78"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="confirmPassEndEditing:" destination="iQ3-dj-dQy" eventType="editingDidEnd" id="TEV-BG-FgQ"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dbj-Gs-dJL">
                                        <rect key="frame" x="0.0" y="278" width="331" height="77.5"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKW-Cy-aYa">
                                        <rect key="frame" x="0.0" y="370.5" width="331" height="77.5"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="SAVE"/>
                                        <connections>
                                            <action selector="saveRegisterationInfo:" destination="iQ3-dj-dQy" eventType="touchUpInside" id="h16-sd-Hyp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r22-XD-syA"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hdh-SR-aJb" firstAttribute="width" secondItem="TVr-Tn-Pzw" secondAttribute="width" multiplier="0.8" id="1Gs-ij-9Ov"/>
                            <constraint firstItem="hdh-SR-aJb" firstAttribute="centerY" secondItem="TVr-Tn-Pzw" secondAttribute="centerY" id="aSd-su-aFf"/>
                            <constraint firstItem="hdh-SR-aJb" firstAttribute="centerX" secondItem="TVr-Tn-Pzw" secondAttribute="centerX" id="wUw-nK-3kx"/>
                            <constraint firstItem="hdh-SR-aJb" firstAttribute="height" secondItem="TVr-Tn-Pzw" secondAttribute="height" multiplier="0.5" id="yJC-dW-A3w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gVV-cy-ELp"/>
                    <connections>
                        <outlet property="confirmPassTxtField" destination="qAQ-AZ-Z0X" id="f7J-mz-M5W"/>
                        <outlet property="passwordTxtField" destination="5dh-ot-9B1" id="mX9-M3-FpQ"/>
                        <outlet property="phoneNumberTxtField" destination="etD-QO-EGr" id="dbl-2L-pw1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="okM-3B-xG6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2657" y="62"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="ZIk-9p-hgC">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="HGy-nc-xnK" customClass="HomeViewController" customModule="Gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SpQ-Gf-BWd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BVg-h5-cbn">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GPS-bA-dQa">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XY3-SP-qFv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BVg-h5-cbn" firstAttribute="top" secondItem="XY3-SP-qFv" secondAttribute="top" id="CLr-sX-hmy"/>
                            <constraint firstItem="XY3-SP-qFv" firstAttribute="trailing" secondItem="BVg-h5-cbn" secondAttribute="trailing" id="CkS-O1-C7T"/>
                            <constraint firstItem="BVg-h5-cbn" firstAttribute="leading" secondItem="XY3-SP-qFv" secondAttribute="leading" id="diH-Mg-1so"/>
                            <constraint firstItem="XY3-SP-qFv" firstAttribute="bottom" secondItem="BVg-h5-cbn" secondAttribute="bottom" id="xNT-uY-Uk9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="BVg-h5-cbn" id="3W4-cQ-STS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bK6-NL-tIj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3537.68115942029" y="60.9375"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="sHN-LG-jnE">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="JqT-vH-LpK" customClass="LoginViewController" customModule="Gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VIE-4X-71Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="SpP-hQ-qUE">
                                <rect key="frame" x="41.5" y="224" width="331" height="448"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d1I-nf-aOl" customClass="TKFormTextField" customModule="TKFormTextField">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="77.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="userNameEndEditing:" destination="JqT-vH-LpK" eventType="editingDidEnd" id="TMi-X0-TAH"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Ei-kd-t3n" customClass="TKFormTextField" customModule="TKFormTextField">
                                        <rect key="frame" x="0.0" y="92.5" width="331" height="77.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="passwordEndEditing:" destination="JqT-vH-LpK" eventType="editingDidEnd" id="i7d-6A-Qil"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbS-U9-HDy">
                                        <rect key="frame" x="0.0" y="185" width="331" height="78"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUK-Qx-ALa">
                                        <rect key="frame" x="0.0" y="278" width="331" height="77.5"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginTap:" destination="JqT-vH-LpK" eventType="touchUpInside" id="kri-he-fFw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wda-Qy-hxO">
                                        <rect key="frame" x="0.0" y="370.5" width="331" height="77.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="REGISTER">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="register:" destination="JqT-vH-LpK" eventType="touchUpInside" id="9Qz-Or-TB8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lKr-7g-VOk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SpP-hQ-qUE" firstAttribute="centerX" secondItem="VIE-4X-71Q" secondAttribute="centerX" id="4Gd-KR-eNO"/>
                            <constraint firstItem="SpP-hQ-qUE" firstAttribute="centerY" secondItem="VIE-4X-71Q" secondAttribute="centerY" id="A5e-vd-vcz"/>
                            <constraint firstItem="SpP-hQ-qUE" firstAttribute="width" secondItem="VIE-4X-71Q" secondAttribute="width" multiplier="0.8" id="cTn-7q-LTC"/>
                            <constraint firstItem="SpP-hQ-qUE" firstAttribute="height" secondItem="VIE-4X-71Q" secondAttribute="height" multiplier="0.5" id="cbs-lA-n3e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTxtField" destination="5Ei-kd-t3n" id="7An-b4-2bK"/>
                        <outlet property="userNameTxtField" destination="d1I-nf-aOl" id="yNQ-aj-3yC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fml-cx-gEe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778.2608695652175" y="61.607142857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fme-KB-oTE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t78-GG-tM9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c5X-nM-lV9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="J68-r0-psp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhy-Ca-YU1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="70.982142857142847"/>
        </scene>
        <!--Photo Details View Controller-->
        <scene sceneID="eWn-RL-9IF">
            <objects>
                <viewController storyboardIdentifier="PhotoDetailsViewController" id="EeD-cD-OC0" customClass="PhotoDetailsViewController" customModule="Gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2bG-Np-TNO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vtc-eg-gVj">
                                <rect key="frame" x="0.0" y="99.5" width="414" height="762.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="98Q-NO-6Hu">
                                        <rect key="frame" x="0.0" y="10" width="414" height="762.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oSa-WS-gMw">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="379"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DNa-IC-D92">
                                                <rect key="frame" x="0.0" y="384" width="414" height="378.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BGQ-1D-a0Q" userLabel="Labels Stack View">
                                                        <rect key="frame" x="8" y="0.0" width="398" height="246"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:  " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="QxM-Gy-vaF" userLabel="ID" customClass="MarqueeLabel" customModule="MarqueeLabel">
                                                                <rect key="frame" x="0.0" y="0.0" width="398" height="41"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="fadeLength">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="tapToScroll" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auther: " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Dp2-Xt-0TP">
                                                                <rect key="frame" x="0.0" y="41" width="398" height="41"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Width: " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="bMB-Ea-hsS">
                                                                <rect key="frame" x="0.0" y="82" width="398" height="41"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hieght: " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="6Z4-3d-fJf">
                                                                <rect key="frame" x="0.0" y="123" width="398" height="41"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL: " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Jxw-lV-HPH">
                                                                <rect key="frame" x="0.0" y="164" width="398" height="41"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Download Url: " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="daR-h9-JbP">
                                                                <rect key="frame" x="0.0" y="205" width="398" height="41"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="BGQ-1D-a0Q" firstAttribute="leading" secondItem="DNa-IC-D92" secondAttribute="leading" constant="8" id="G4k-qM-gxz"/>
                                                    <constraint firstItem="BGQ-1D-a0Q" firstAttribute="height" secondItem="DNa-IC-D92" secondAttribute="height" multiplier="0.65" id="Kpk-yw-giO"/>
                                                    <constraint firstAttribute="trailing" secondItem="BGQ-1D-a0Q" secondAttribute="trailing" constant="8" id="kg9-7b-wvD"/>
                                                    <constraint firstItem="BGQ-1D-a0Q" firstAttribute="height" secondItem="DNa-IC-D92" secondAttribute="height" id="mJM-do-Djo"/>
                                                    <constraint firstItem="BGQ-1D-a0Q" firstAttribute="top" secondItem="DNa-IC-D92" secondAttribute="top" id="zdb-gC-RRW"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="mJM-do-Djo"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="Kpk-yw-giO"/>
                                                        <include reference="mJM-do-Djo"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="98Q-NO-6Hu" secondAttribute="trailing" id="545-HN-smq"/>
                                    <constraint firstItem="98Q-NO-6Hu" firstAttribute="top" secondItem="Vtc-eg-gVj" secondAttribute="top" constant="10" id="6Xm-td-LNr"/>
                                    <constraint firstAttribute="bottom" secondItem="98Q-NO-6Hu" secondAttribute="bottom" id="T15-Iz-9mt"/>
                                    <constraint firstItem="98Q-NO-6Hu" firstAttribute="height" secondItem="Vtc-eg-gVj" secondAttribute="height" id="dqe-R5-Lvv"/>
                                    <constraint firstItem="98Q-NO-6Hu" firstAttribute="width" secondItem="Vtc-eg-gVj" secondAttribute="width" id="u2a-E9-4H7"/>
                                    <constraint firstItem="98Q-NO-6Hu" firstAttribute="leading" secondItem="Vtc-eg-gVj" secondAttribute="leading" id="xKt-aL-MNq"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ays-Bo-hlj">
                                <rect key="frame" x="353" y="56" width="36" height="36.5"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" image="xmark.circle.fill" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="uiClose:" destination="EeD-cD-OC0" eventType="touchUpInside" id="OTE-lx-yAv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="2Di-IJ-9ox">
                                <rect key="frame" x="83" y="61" width="248" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oMp-CU-28p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oMp-CU-28p" firstAttribute="bottom" secondItem="Vtc-eg-gVj" secondAttribute="bottom" id="1Do-lJ-qgb"/>
                            <constraint firstItem="ays-Bo-hlj" firstAttribute="height" secondItem="2Di-IJ-9ox" secondAttribute="height" multiplier="1.37736" id="2JJ-Og-RK0"/>
                            <constraint firstItem="oMp-CU-28p" firstAttribute="trailing" secondItem="ays-Bo-hlj" secondAttribute="trailing" constant="25" id="JDP-7D-DMQ"/>
                            <constraint firstItem="oMp-CU-28p" firstAttribute="trailing" secondItem="Vtc-eg-gVj" secondAttribute="trailing" id="MDd-9d-KNg"/>
                            <constraint firstItem="2Di-IJ-9ox" firstAttribute="top" secondItem="oMp-CU-28p" secondAttribute="top" constant="17" id="PNL-tF-3pw"/>
                            <constraint firstItem="ays-Bo-hlj" firstAttribute="centerY" secondItem="2Di-IJ-9ox" secondAttribute="centerY" id="hKz-Oc-JIZ"/>
                            <constraint firstItem="2Di-IJ-9ox" firstAttribute="width" secondItem="oMp-CU-28p" secondAttribute="width" multiplier="0.6" id="hiW-iv-Xus"/>
                            <constraint firstItem="Vtc-eg-gVj" firstAttribute="top" secondItem="2Di-IJ-9ox" secondAttribute="bottom" constant="12" id="hoD-8y-S9l"/>
                            <constraint firstItem="2Di-IJ-9ox" firstAttribute="centerX" secondItem="oMp-CU-28p" secondAttribute="centerX" id="nOy-IV-4Dg"/>
                            <constraint firstItem="Vtc-eg-gVj" firstAttribute="leading" secondItem="oMp-CU-28p" secondAttribute="leading" id="zbI-BG-wna"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="viewBorderColor">
                                <color key="value" systemColor="systemGray5Color"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="autherLabel" destination="Dp2-Xt-0TP" id="HEA-6u-OXd"/>
                        <outlet property="downLoadUrlLabel" destination="daR-h9-JbP" id="L3e-d7-h2h"/>
                        <outlet property="exitBtn" destination="ays-Bo-hlj" id="4yF-hr-r8b"/>
                        <outlet property="heightLabel" destination="6Z4-3d-fJf" id="dYd-XW-h8g"/>
                        <outlet property="idLabel" destination="QxM-Gy-vaF" id="YVB-pS-6Ad"/>
                        <outlet property="image" destination="oSa-WS-gMw" id="Xp0-Ug-oAU"/>
                        <outlet property="titleLabel" destination="2Di-IJ-9ox" id="mPz-vx-RyJ"/>
                        <outlet property="urlLabel" destination="Jxw-lV-HPH" id="27p-lF-2F6"/>
                        <outlet property="widthLabel" destination="bMB-Ea-hsS" id="BwF-Cc-DD9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrq-2k-JEY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4330" y="71"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
